server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};
        root /var/www/web;

        #access_log /var/www/var/log/chitanka.access.log;
        #error_log /var/www/var/log/chitanka.error.log;

        index index.php;

        location / {
                index index.php;
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /(index|index_dev)\.php($|/) {
                fastcgi_pass ${NGINX_FASTCGI_PASS};
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /(css|js|thumb) {
                expires 30d;
                try_files /cache$request_uri @asset_generator;
        }
        location @asset_generator {
                rewrite ^/(css|js|thumb)/(.+) /$1/index.php?$2;
        }

        location ~* \.(eot|otf|ttf|woff)$ {
                add_header Access-Control-Allow-Origin *;
        }
}